tset
  tcaninit 1,0,0,500
  tcaninit 1,0,1,500,2000
  
  tdiagnose_rid 0x7E0
  tdiagnose_sid 0x7E8
  tdiagnose_keyk 0x87654321
  
  // 自动导入的故障码配置
  
  tdiagnose_dtc P0001,燃油量调节器控制电路/开路
  
  tdiagnose_dtc P0002,燃油量调节器控制电路范围/性能
  
  tdiagnose_dtc P0003,燃油量调节器控制电路低
  
  tdiagnose_dtc P0004,燃油量调节器控制电路高
  
tend


ttitle=1、发动机启动中
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x12A),发动机启动中
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2A 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x12A),发动机启动中
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2A 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2A 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2A 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=2、变速箱故障
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x12B),变速箱故障
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2B 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x12B),变速箱故障
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2B 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2B 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2B 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=3、ABS系统故障
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x12C),ABS系统故障
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2C 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x12C),ABS系统故障
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2C 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2C 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2C 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=4、胎压异常
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x12D),胎压异常
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2D 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x12D),胎压异常
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2D 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2D 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2D 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=5、燃油不足
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x12E),燃油不足
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2E 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x12E),燃油不足
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2E 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2E 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2E 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=6、安全气囊故障
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x12F),安全气囊故障
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2F 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x12F),安全气囊故障
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2F 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2F 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2F 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=7、水温过高
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x130),水温过高
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,30 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x130),水温过高
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,30 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,30 01 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,30 01 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=8、车门未关闭
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x2a),车门未关闭
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2A 00 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x2a),车门未关闭
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,2A 00 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,2A 00 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,2A 00 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end

ttitle=9、后备箱未关闭
  
  1 tstart = ON挡,(0x261,1.0-2.1=0x2a1),后备箱未关闭
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,A1 02 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  
  2 tstart = OFF挡,(0x261,1.0-2.1=0x2a1),后备箱未关闭
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 26f,00 00 00 00 00 01 00 00,100,9999
        tcans 261,A1 02 00 00 00 00 00 00,100,3
        tdelay 300
    tend
  

  3 tstart = ON挡，发送文字提示报文，掉线5s,上OFF挡，再发送文字提示报文
        tcans 12d,00 00 00 00 0c 00 00 00,100,3
        tcans 261,A1 02 00 00 00 00 00 00,100,3
        tdelay 5000
        tcans 12d,00 00 00 00 04 00 00 00,100,3
        tcans 261,A1 02 00 00 00 00 00 00,100,3
        tdelay 300
    tend
ttitle-end
